HOST=0.0.0.0
PORT=3306
USERNAME=plg
DATABASE=plg
PASSWORD=flash

APP_HOST=0.0.0.0
APP_PORT=5000

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
